# LD01

ld01/: build.gradle
ld01/src/androidTest/java/com/example/kk/ld01/: ApplicationTest.java
ld01/src/main/: AndroidManifest.xml
ld01/src/main/java/com/example/kk/ld01/: LaunchActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  TitleActivity.java
ld01/src/main/java/com/example/kk/ld01/activities/: AlarmActivity.java  BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NewTaskActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TaskDetailActivity.java  TaskTypeActivity.java  TitleActivity.java
ld01/src/main/java/com/example/kk/ld01/activities/Launch/: LaunchActivity.java
ld01/src/main/java/com/example/kk/ld01/fragments/: DayFragment.java
ld01/src/main/java/com/example/kk/ld01/models/: TaskItem.java
ld01/src/main/java/com/example/kk/ld01/services/: AlarmService.java
ld01/src/main/java/com/example/kk/ld01/utils/: BaseViewHolder.java  CommonAdapter.java  ExtendedListView.java  LDApplication.java  LDResponse.java  ViewHolder.java
ld01/src/main/java/com/example/kk/ld01/views/: MyListView.java
ld01/src/main/res/color/: text_maina.xml
ld01/src/main/res/drawable/: ll_maina.xml  radiobtn_main.xml
ld01/src/main/res/layout/: a_scene.xml  activity_alarm.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail.xml  activity_title.xml  b_scene.xml  fagment_day.xml  fragment_day.xml  taskitem.xml
ld01/src/main/res/menu/: main_activity_actions.xml  new_task_activity_actions.xml  task_detail_activity_actions.xml
ld01/src/main/res/transition/: changebounds_trans.xml
ld01/src/main/res/values/: colors.xml  strings.xml  styles.xml
ld01/src/test/java/com/example/kk/ld01/: ExampleUnitTest.java
