<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/title_background">


        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_mainA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            ></android.support.v7.widget.Toolbar>



    <LinearLayout
        android:id="@+id/linearL_mainA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb1_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mon\n6"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />


            <RadioButton
                android:id="@+id/rb2_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tue\n7"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb3_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Wed\n8"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb4_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Thu\n9"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb5_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Fri\n10"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb6_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sat\n11"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb7_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sun\n12"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />
        </RadioGroup>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_mainA"
            >
            <ListView
                android:id="@+id/listview_mainA"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/fab_mainA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            fab:fab_addButtonColorNormal="@color/background"
            fab:fab_addButtonColorPressed="@color/background"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>


   <!-- <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />-->
</LinearLayout>
