<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/title_background">

   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar_mainA"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/background"
       ></android.support.v7.widget.Toolbar>
    
    <LinearLayout
        android:id="@+id/linearL_mainA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb1_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mon"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb2_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tue"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb3_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Wed"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb4_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Thu"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb5_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Fri"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb6_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sat"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />

            <RadioButton
                android:id="@+id/rb7_mainA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sun"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/text_maina"
                android:background="@drawable/radiobtn_maina"
                />
        </RadioGroup>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_mainA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

   <!-- <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />-->
</LinearLayout>
