<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        ></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearL_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/week_rg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/mon_rb_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_main"
                android:button="@null"
                android:gravity="center"
                android:text="Mon\n6"
                android:textColor="@color/text_maina"
                />


            <RadioButton
                android:id="@+id/tue_rb_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_main"
                android:button="@null"
                android:gravity="center"
                android:text="Tue\n7"
                android:textColor="@color/text_maina"
                />

            <RadioButton
                android:id="@+id/wed_rb_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_main"
                android:button="@null"
                android:gravity="center"
                android:text="Wed\n8"
                android:textColor="@color/text_maina"
                />

            <RadioButton
                android:id="@+id/thu_rb_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_main"
                android:button="@null"
                android:gravity="center"
                android:text="Thu\n9"
                android:textColor="@color/text_maina"
                />

            <RadioButton
                android:id="@+id/fri_rb_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_main"
                android:button="@null"
                android:gravity="center"
                android:text="Fri\n10"
                android:textColor="@color/text_maina"
                />

            <RadioButton
                android:id="@+id/sat_rb_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_main"
                android:button="@null"
                android:gravity="center"
                android:text="Sat\n11"
                android:textColor="@color/text_maina"
                />

            <RadioButton
                android:id="@+id/sun_rb_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_main"
                android:button="@null"
                android:gravity="center"
                android:text="Sun\n12"
                android:textColor="@color/text_maina"
                />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></FrameLayout>

</LinearLayout>
